<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart home</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Style.css">
    <style>
    </style>
</head>
<body class="Body-hob">
    <a href="index.html">Login to the page</a>
    <a href="https://vodiy.ua/ru/pdr/test/?complect=6&bilet=2" target="_blank">vodiytest</a>

   
   
        <div class="Rezume-hob" id="id-Gobby">
            <div class="My-hob"><h1 class="My-hob-1">My resume</h1></div>

            <div class="Personal-hob"><h2 class="Personal-hob-2">Personal information</h2></div>
            
            <div class="My-education-hob">
                <h3 class="education-hob-2">My education</h3>
                <p class="education-text">A conscientious and ambitious graduate of the 
                    Aviation University with a higher education
                </p>
            </div>    
            <div class="Work-hob">
                 <h3 class="Work-hob-1">Work experience</h3>
                <p class="Work-text">Insurance policy sales manager - company, "MetLife" (2016-2018)</p>
                <p class="Work-text">Sales representative of Carlsberg Ukraine (2018-2023)</p>
            </div>
            <div class="My-hobby-hob">
                <h3 class="My-hobby-hob-1">My hobby:</h3>
                <ul class="list-hob">
                    <li class="list-text-hob">Football</li>
                    <li class="list-text-hob">Table tennis</li>
                    <li class="list-text-hob">A game of billiards</li>
                    <li class="list-text-hob">A walk in the forest</li>
                    <li class="list-text-hob">Learn something new</li>
                </ul>
            </div>
        </div>


    


</body>

</html>